<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<title>Le Peu Girard. La ferme, Les vacances, Les produits bio</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bauernhof.css">
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,300' rel='stylesheet' type='text/css'>
	<script src="//use.typekit.net/sch4kzi.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	
</head>

<body>

	<!--row 1 -->
	<div class="container-fluid">

		<img class="startbild" src="img/start_web_blured.jpg" id="bauernhof_bild" alt="Unser Bauernhof">

		<nav class="row">	
			<div class="logo col-md-4 col-sm-4 col-xs-4"> 
				<a href="index.html" title="Zurück auf die Startseite">
					<img class="logo" src="img/logo.png" alt"Logo">
				</a>

			</div>	
			<ul class="col-md-8  col-sm-8 col-xs-8 menu">
				<li class="fifth_nav"><a href="contact.html" title="Kontakt">Contact</a></li>
				<li class="forth_nav "><a href="images.html" title="Ein paar schöne Bilder">Photos</a></li>
				<li class="third_nav"><a href="produits.html" title="Unsere feinen Produkte ">Produits  <br>de la ferme</a></li>
				<li class="second_nav active_nav"><a href="vacances.html" title="Ferien bei uns">Vacances à la ferme</a></li> 
				<li class="first_nav"> <a href="nous.html" title="Über uns und unser Tiere">Nous et nos animaux</a></li>
			</ul>
			<a class="nav-icon" href="#"></a>
		</nav>

		<a href="ferien.html" class="language">Deutsch</a>

		<div class="row"> <!--row textfeld -->
			<div class="ferien textfeld col-md-8 col-md-offset-2"> <!--row columns-->

				<div class="block row">
					<h2>Vacances chez nous</h2>
					<div class="col-md-12 text_links img_rechts">
						<img  src="img/ferien.jpg" alt="Ferien bei uns">
						<p class="text">Notre ferme Le Peu-Girard est située au cœur d’une magnifique région de
							randonnées. Les tours en vélos dans le paysage légèrement vallonné sont
							aussi très appréciés. En hiver, vous pouvez partir directement de notre ferme
							faire une virée au ski de fond ou en raquettes 
							<a href="http://www.lescheminsdubio.ch/de/" target="_blank">(voir Liens)</a>. Les Franches-Montagnes
							sont aussi connues pour les vacances d’équitation.<br>
							A Saignelégier se trouve une piscine avec espace wellness (sauna et bassin
							chauffé) de même que le renommé 
							<a href="http://www.cafe-du-soleil.ch/" target="_blank">"Café du Soleil”</a> et ses différentes offres
							culturelles. Les Breuleux est doté
							<a href="http://www.cinemalux.ch/" target="_blank">d’un cinéma, </a> des films intéressants sont au
							programme.
							<br>
							A la ferme, il y a tout un choix de possibilités de jeux pour enfants et adultes.
							Les enfants peuvent monter les ânes, nourrir les animaux de basse-cour, et si
							le cœur vous en dit, il est presque toujours possible de participer aux travaux
							de la ferme. Le grand foyer invite à faire cuire du pain ou de la pizza sur pierre
							ou à griller des saucisses. Lorsqu’en été le bétail est au pâturage, l’écurie est
							transformée en un attrayant royaume de jeux avec coins hamac et espace de
							bottes de paille pour y construire des châteaux forts et des cachettes.
							<br>
							Les produits de notre ferme peuvent être achetés sur place (viande, pain,
							légumes, œufs, lait, confitures ...).

						</p>

					</div>
				</div>

				<div class="block row">
					<h2>Appartement de vacances </h2>
					<div class="col-md-12 text_block">
						<p >Notre grand appartement de vacances se compose d’une cuisine, d’une salle de bain,
							d’un séjour avec poêle suédois, de deux chambres à coucher et d’un balcon. Il est possible
							de louer deux autres chambres à coucher. Nous louons l’appartement à la
							semaine.
							<a href="bilder.html"> (Photos de l'appartement)</a></p> 
							<img src="img/wohnung.jpg" alt="Stube in unserer Ferienwohnung" class="img_links">
							<div class="text_right">
								<div class="important_text">

									<ul>
										<li> Prix par jour pour l’appartement avec deux chambres à coucher: Fr. 90.-</li>
										<li> Prix par jour pour l’appartement avec une chambre à coucher pour 2 personnes: Fr. 70.–</li>
										<li>Chambre supplémentaire: Fr. 20.–</li>
										<li>Frais de nettoyages : Fr. 80.– à 100.–</li>
										<li>Nombres de chambres à coucher: max. 4</li>
										<li>Nombres de lits: max. 10</li>
										<li>Nombre de nuitées minimum: 5 nuits</li>
									</ul>
								</div>
							</div>	
						</div>		 
					</div>

					<div class="block row">
						<h2>Chambre avec petit déjeuner</h2>
						<div class="col-md-12 img_rechts text_links">
							<img src="img/zimmer.jpg" alt="Zimmer mit Frühstück">

							<div>
								<p>Pour une ou plusieurs nuits il est possible de louer une à deux chambres avec petit
									déjeuner (produits de la ferme).
									Douche et WC se trouvent un étage plus bas.
									<a href="bilder.html"> (Photos des chambres)</a></p>

									<div class="important_text">
										<ul> 
											<li> Prix par personne: Fr. 60.–  </li>
											<li> à partir de deux nuits: Fr. 50.-</li> 
										</ul>
									</div>

									<p> Nous sommes membres  <a href="http://www.lescheminsdubio.ch/de/" target="_blank"> de l’organisation Chemins du Bio </a>. A partir
										de l’été 2015, l’un des chemins décrits conduit à notre ferme. 

									</p>
								</div>
							</div>
						</div>

						<div class="block row">
							<h2>Dormir sur la paille</h2>
							<div col="col-md-12 clearfix">
								<img src="img/strohlager.jpg" alt="Unser Strohlager" class="img_links">
								<div >
									<p>De mai à octobre, nous installons un accueillant espace pour 6 à 8 personnes pour dormir sur la paille.</p>
									<div class="important_text">
										<ul>
											<li>Prix par personne avec petit déjeuner: Fr. 30.–, par enfant Fr. 15.- </li>
										</ul>
									</div>
								</div>
							</div>
						</div>


						<div class="block row">
							<div class="reservieren clearfix">
								<h2>Reservieren</h2>
								<p> Wir freuen uns, wenn sie bei uns Ferien machen. Sie können per Telefon oder Mail anfragen/reservieren. Wenn Sie noch Fragen haben, rufen Sie ungeniert an oder schreiben Sie eine Mail, wir geben gerne weitere Auskünfte.
								</p>
								<a href="kontakt.html" class="btn">CONTACT</a>
							</div>
						</div>

					</div><!--ende columns textfeld -->

				</div><!--ende row textfeld -->


			</div> <!--Ende Container-fluid-->



		</body>
		</html>